# 🚀 Chaknal Platform Production Environment Configuration
# Copy this file to .env and update with your production values

# Application Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chaknal_prod
POSTGRES_USER=chaknal_user
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION

# JWT Configuration
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# DuxSoup API Configuration
DUXSOUP_API_BASE_URL=https://app.dux-soup.com/xapi/remote/control
DUXSOUP_RATE_LIMIT_DELAY=1.0

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com

# Security Settings
SECRET_KEY=CHANGE_ME_IN_PRODUCTION
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Monitoring and Logging
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
ELASTICSEARCH_ENABLED=true

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=CHANGE_ME_IN_PRODUCTION

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000

# Session Configuration
SESSION_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
SESSION_EXPIRE_SECONDS=3600

# Health Check Settings
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_FILE=./ssl/cert.pem
SSL_KEY_FILE=./ssl/key.pem

# Load Balancer Settings
BEHIND_PROXY=true
TRUSTED_PROXIES=127.0.0.1,::1

# Performance Settings
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1000
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Cache Settings
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Queue Settings
QUEUE_WORKERS=4
QUEUE_MAX_SIZE=10000
QUEUE_TIMEOUT=300

# Webhook Configuration
WEBHOOK_TIMEOUT=30
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5

# LinkedIn Automation Settings
AUTOMATION_BATCH_SIZE=5
AUTOMATION_DELAY_BETWEEN_ACTIONS=1.0
AUTOMATION_MAX_RETRIES=3
AUTOMATION_RETRY_DELAY=60

# DuxSoup User Limits
DUXSOUP_DAILY_INVITE_LIMIT=100
DUXSOUP_DAILY_MESSAGE_LIMIT=50
DUXSOUP_DAILY_VISIT_LIMIT=200

# Monitoring Thresholds
CPU_WARNING_THRESHOLD=80
MEMORY_WARNING_THRESHOLD=80
DISK_WARNING_THRESHOLD=85
RESPONSE_TIME_WARNING_THRESHOLD=1000

# Alert Configuration
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@yourdomain.com
ALERT_SLACK_WEBHOOK_URL=CHANGE_ME_IN_PRODUCTION

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# Feature Flags
FEATURE_DUXSOUP_INTEGRATION=true
FEATURE_LINKEDIN_AUTOMATION=true
FEATURE_CAMPAIGN_MANAGEMENT=true
FEATURE_ANALYTICS=true
FEATURE_WEBHOOKS=true
